# 新規作成 2023/3/8
# 連想配列から要素を１つずつ取り出して出力する。

# 文字列のキーと数値の値を持つ辞書を作って、変数 items に代入してください
items = {"apple":100,"banana":200,"orange":400}

# for 文を用いて、辞書 items のキーを1つずつ取り出していく繰り返し処理を作成してください
for item_name in items:
    # 「 --------------------------------------------- 」を出力してください
    print("---------------------------------------------")
    # 「 ◯◯は1個△△円です 」となるように出力してください
    print(f"{item_name}は1個{items[item_name]}円です")